<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Tab fx:id="sellingTab" text="Verkaufen" closable="false" onSelectionChanged="#handleSellInputFocus" xmlns="http://javafx.com/javafx/8" 
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shopware.shopwareRestClient.fx.ViewSellController">
    <content>
        <AnchorPane onKeyTyped="#handleSellInputFocus" onMouseClicked="#handleSellInputFocus">
            <children>
                <VBox fx:id="contentView_sell" alignment="CENTER" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label fx:id="statusField_sell" text="Willkommen">
                            <VBox.margin>
                                <Insets bottom="20.0"/>
                            </VBox.margin>
                        </Label>
                        <Separator prefWidth="200.0"/>

                        <HBox>
                            <children>
                                <TextField fx:id="codeField_sell" id="codeInput" alignment="CENTER" promptText="Produktcode"
                                           HBox.hgrow="ALWAYS" onKeyPressed="#handleSellingCodeEnter">
                                    <VBox.margin>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="10.0" top="10.0"/>
                                    </padding>
                                </TextField>
                                <ComboBox fx:id="amount_sell" prefWidth="90.0" minHeight="44.0" maxHeight="44.0" promptText="1"
                                          onAction="#amountSellChange">
                                    <VBox.margin>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="5.0" top="5.0"/>
                                    </padding>
                                </ComboBox>
                            </children>
                        </HBox>

                        <Separator prefWidth="200.0"/>
                        <HBox prefHeight="384.0" prefWidth="1000.0">
                            <children>
                                <TableView fx:id="sellTable" prefHeight="384.0" prefWidth="359.0">
                                    <columns>
                                        <TableColumn fx:id="sellTableCounterField" text="Verkauft" prefWidth="100"/>
                                        <TableColumn fx:id="sellTableEanField" text="Barcode" prefWidth="250"/>
                                    </columns>
                                </TableView>
                                <Separator orientation="VERTICAL" prefHeight="200.0">
                                    <HBox.margin>
                                        <Insets left="30.0" right="30.0"/>
                                    </HBox.margin>
                                </Separator>
                                <GridPane alignment="CENTER" prefHeight="420.0" prefWidth="589.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints percentHeight="40" vgrow="SOMETIMES"/>
                                        <RowConstraints percentHeight="10" vgrow="SOMETIMES"/>
                                        <RowConstraints percentHeight="10" vgrow="SOMETIMES"/>
                                        <RowConstraints percentHeight="10" vgrow="SOMETIMES"/>
                                        <RowConstraints percentHeight="10" vgrow="SOMETIMES"/>
                                        <RowConstraints percentHeight="10" vgrow="SOMETIMES"/>
                                        <RowConstraints percentHeight="10" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <ImageView fx:id="productImageView_sell" fitHeight="172.0" fitWidth="172.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="0">
                                        </ImageView>
                                        <Label fx:id="articleNameField_sell" text="" GridPane.rowIndex="1"/>
                                        <Label fx:id="articleStockField_sell" text="" GridPane.rowIndex="2"/>
                                        <Label fx:id="sellingPriceField_sell" text="" GridPane.rowIndex="3"/>
                                        <Label fx:id="eanField_sell" text="" GridPane.rowIndex="4"/>
                                        <Label fx:id="longDescriptionField_sell" text="" GridPane.rowIndex="5"/>
                                        <Hyperlink fx:id="articleShoplinkField_sell" text="" GridPane.rowIndex="6"/>
                                    </children>
                                </GridPane>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </content>
</Tab>