<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>

<Tab fx:id="loggingTab" text="Verlauf" closable="false" xmlns="http://javafx.com/javafx/8" 
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shopware.shopwareRestClient.fx.ViewLogsController">
    <content>
        <AnchorPane>
            <children>
                <VBox fx:id="contentView_logs" alignment="CENTER" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label text="Willkommen - Die Funktion ist im Moment noch gesperrt und dient nur zur Demonstration!" />
                        <Label text= "Hier sollen dauerhaft alle eingescannten Verkäufe und Einkäufe sortiert nach Datum und Uhrzeit angezeigt werden." />
                        <Separator prefWidth="200.0"/>

                        <HBox prefHeight="500.0" prefWidth="1000.0">
                            <children>
                                <TableView fx:id="logsTable" prefHeight="384.0" prefWidth="1000.0">
                                    <columns>
	                                    <TableColumn fx:id="logsTableDateField" text="Datum" prefWidth="150"/>
                                        <TableColumn fx:id="logsTableEanField" text="Barcode" prefWidth="200"/>
                                        <TableColumn fx:id="logsTableAmountField" text="Menge" prefWidth="50"/>
                                        <TableColumn fx:id="logsTableArticleNameField" text="Artikel" prefWidth="400"/>
                                        <TableColumn fx:id="logsTableArticleLinkField" text="Link" prefWidth="120"/>
                                    </columns>
                                </TableView>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </content>
</Tab>